{% extends "layout.html" %}
{% block content %}
<center>
  <h3>Update Information</h3>
    <div class="col-md-12">
        {% for row in students %}
        <form class="form-horizontal" action="/update_info/{{row[0]}}/" method="POST">
          <div class="form-group">
            <label class="col-sm-2 control-label">First Name</label>
            <div class = "col-sm-4">
              <input name="first_name" value="{{ row[1] }}" type="text" class="form-control" autocomplete="off" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Last Name</label>
            <div class = "col-sm-4">
              <input name="last_name" value="{{ row[2] }}" type="text" class="form-control" autocomplete="off" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">ID Number</label>
            <div class = "col-sm-4">
              <input name="idno" value="{{ row[3] }}" type="tel" pattern="[0-9]{4}-[0-9]{4}" class="form-control" autocomplete="off" required>
            </div>
          </div>
          <div class="form-g  roup">
            <label class="col-sm-2 control-label">Year Level</label>
            <div class = "col-sm-4">
              <input name="yrlvl" value="{{ row[4] }}" type="number" class="form-control" min="0" max="4" autocomplete="off" required>
            </div>
          </div>
          <div class="form-group">
          <label class="col-sm-2 control-label">Gender</label>
          <div class = "col-sm-4">
            <select class="custom-select" name="gender" required>
              <option disabled selected>--Choose Gender--</option>
              <option data-ref="Male">Male</option>
              <option data-ref="Female">Female</option>
            </select>
          </div>
        </div>
        <div id="check"></div>
        <div class="form-group">
          <label class="col-sm-2 control-label">College</label>
          <div class = "col-sm-4">
            <select data-target="dept_list" class="custom-select college_list selectFilter" name="college" required>
              <option value="" disabled selected>--Choose College--</option>
              {%for row in college %}
              <option data-ref="{{row[1]}}">{{row[0]}}</option>
              {%endfor%}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Department</label>
          <div class = "col-sm-4">
            <select data-target="course_list" class="custom-select dept_list selectFilter" name="dept" required>
              <option value="" disabled selected>--Choose Dept--</option>
              {%for row in department %}
              <option data-ref="{{row[2]}}" data-belong="{{row[0]}}">{{row[1]}}</option>
              {%endfor%}
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Course</label>
          <div class = "col-sm-4">
            <select class="custom-select course_list selectFilter" name="course" required>
              <option value="" disabled selected>--Choose Course--</option>
              {%for row in course %}
              <option data-belong="{{row[0]}}" >{{row[1]}}</option>
              {%endfor%}
            </select>
          </div>
        </div>
          <div class="box-footer">
            <a href="/"><button type="button" class="btn btn-default">Cancel</button></a>
            <input name="update" type="submit" class="btn btn-dark" value="Update">
          </div>
          {% endfor %}
        </form>
      </div>
    </div>
  </div>
</center>

{% endblock %}
